{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "cd server && npx prisma generate && npx nest build && cd ../client && npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "server/dist/**,server/prisma/**,node_modules/.prisma/**,node_modules/@prisma/client/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
